VITE_NETWORK=mainnet01
VITE_CHAIN=2

VITE_EXPLORER=https://explorer.chainweb.com/mainnet

VITE_BRO_NS=n_582fed11af00dc626812cd7890bb88e72067f28c
VITE_LOTTERY_NS=n_e47192edb40ff014ab9c82ae42972d09bbad4316
VITE_BTC_ORACLE=free.btc-oracle-v5

VITE_ENDPOINT=api.chainweb.com
VITE_TWITTER=https://twitter.com/thebrothersdao
