VITE_NETWORK=testnet04
VITE_CHAIN=18

VITE_EXPLORER=https://explorer.chainweb.com/testnet

VITE_BRO_NS=n_5d119cc07ffd5efaef5c7feef9e878f34e3d4652
VITE_LOTTERY_NS=n_c517568b89eeb5b6e6ab14560e710f287032e672
VITE_BTC_ORACLE=free.btc-oracle-v2

VITE_ENDPOINT=api.testnet.chainweb.com
VITE_TWITTER=https://twitter.com/thebrothersdao
